# LineCloneCoding

./: README.md  settings.gradle
app/: build.gradle
app/schemas/org.standardj.rine.database.FriendDatabase/: 1.json
app/src/androidTest/java/org/standardj/rine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/standardj/rine/: MainActivity.kt
app/src/main/java/org/standardj/rine/database/: Friend.kt  FriendDao.kt  FriendDatabase.kt  FriendRepository.kt
app/src/main/java/org/standardj/rine/ui/call/: CallFragment.kt  CallViewModel.kt
app/src/main/java/org/standardj/rine/ui/conversation/: Conversation.kt  ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/org/standardj/rine/ui/home/: AddFriendActivity.kt  FriendAdapter.kt  Friend_test.kt  HomeApplication.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/org/standardj/rine/ui/timeline/: Feed.kt  FeedAdapter.kt  Story.kt  StoryAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_access_time_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_call_24.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_group_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_textsms_24.xml  ic_baseline_video_call_24.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  fragment_conversation.xml  fragment_home.xml  fragment_timeline.xml  item_conversation.xml  item_feed.xml  item_friend.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/standardj/rine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
